{
  "name": "react-native-zebra-barcode",
  "version": "0.1.2-rc0.1",
  "description": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "android",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build-android": "sh build.sh",
    "watch": "tsc -p tsconfig.example.json -w",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Xinyuan Yao",
    "email": "yao.ntno@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4nyu/react-native-zebra-barcode.git"
  },
  "license": "",
  "devDependencies": {
    "@react-native-community/cli-platform-android": "^4.10.1",
    "@types/react-native": "^0.60.30",
    "babel-plugin-module-resolver": "^4.0.0",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "typescript": "^3.5.1"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  }
}
